{
  "name": "ai-research-intelligence-system",
  "version": "1.0.0",
  "description": "Continuous Research & Content Intelligence Pipeline with arXiv/RSS ingestion, topic clustering, and synthesis",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/test_pipeline.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {}
}
